aws_access_key_id="${aws_access_key_id}"
aws_secret_access_key="${aws_secret_access_key}"
region="${region}"
vpc_name="${vpc_name}"
vpc_cidr_block="${vpc_cidr_block}"
vpc_public_subnet_1_cidr="${vpc_public_subnet_1_cidr}"
vpc_access_from_ip_range="${vpc_access_from_ip_range}"
ecs_cluster = "${ecs_cluster}"
ecs_key_pair_name = "${ecs_key_pair_name}"
max_instance_size = ${max_instance_size}
min_instance_size = ${min_instance_size}
desired_capacity = ${desired_capacity}
ecs_ami_id = "${ecs_ami_id}"
ecs_instance_type = "${ecs_instance_type}"
postgres_db_name="${postgres_db_name}"
postgres_db_username="${postgres_db_username}"
postgres_db_password="${postgres_db_password}"
