aws_access_key_id="${AWS_ACCESS_KEY_ID}"
aws_secret_access_key="${AWS_SECRET_ACCESS_KEY}"
vpc_region="${vpc_region}"
vpc_name="${vpc_name}"
vpc_cidr_block="${vpc_cidr_block}"
vpc_public_subnet_1_cidr="${vpc_public_subnet_1_cidr}"
vpc_access_from_ip_range="${vpc_access_from_ip_range}"
ecs_cluster = "${ECS_CLUSTER}"
ecs_key_pair_name = "${ECS_KEY_PAIR_NAME}"
aws_access_key_id = "${AWS_ACCESS_KEY_ID}"
aws_secret_access_key = "${AWS_SECRET_ACCESS_KEY}"
region = "${vpc_region}"
ecs_ami_id = "${ECS_AMI_ID}"
ecs_instance_type = "${ECS_INSTANCE_TYPE}"
vpc_id = "${vpc_id}"
pub_sg_id = "${vpc_public_sg_id}"
pub_sn_id = "${vpc_public_sn_id}"
max_instance_size = ${MAX_INSTANCE_SIZE}
min_instance_size = ${MIN_INSTANCE_SIZE}
desired_capacity = ${DESIRED_CAPACITY}